Type=Control
UserControl=IPbox.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=PhoneBox.ctl
Startup="(None)"
HelpFile=""
Title="d1rtybox"
ExeName32="d1rtyBOX.ocx"
Path32="..\..\..\..\..\..\WINDOWS\SYSTEM32"
Command32=""
Name="d1rtyBOX"
HelpContextID="0"
Description="This is 2 box type, IP box and Phone box"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\..\..\WINDOWS\SYSTEM32\d1rtyBOX.ocx"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="You can easy create the phone box with a little format on textbox, but IP box is realy good"
VersionCompanyName="d1rtyw0rm"
VersionLegalCopyright="d1rtyw0rm"
VersionProductName="d1rtyb0x"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=IPbox

[MS Transaction Server]
AutoRefresh=1
