Type=OleDll
Class=clsPing; clsPing.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modDLLAPI; modDLLAPI.bas
Startup="(None)"
HelpFile=""
Title="InternetTools"
ExeName32="InternetTools.dll"
Command32=""
Name="InternetTools"
HelpContextID="0"
Description="This is a little DLL to Ping a target IP"
CompatibleMode="1"
CompatibleEXE32="InternetTools.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Contain only one function for now but i ll upgrade it soon !"
VersionCompanyName="d1rtyw0rm"
VersionLegalCopyright="d1rtyw0rm"
VersionLegalTrademarks="d1rtyw0rm"
VersionProductName="Internet Tools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
