Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{4C459E77-4955-4DF1-A711-C7BB836B4EBE}#2.0#0#..\..\..\..\..\-=CoderZ=-\My Project\VB\-= P.W.A =-\NetScan\InternetTools.dll#
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={4225190B-AB4B-40F0-A4B5-BFE3377A69B8}#2.0#0; d1rtyBOX.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\..\..\..\..\-=CoderZ=-\My Project\VB\-= P.W.A =-\NetScan\frmMain.frm
Form=frmOptions.frm
Form=frmSplash.frm
Module=modAPI; modAPI.bas
Module=modOptions; modReg.bas
Module=Resize; Resize.bas
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="NetScan"
ExeName32="NetScan.exe"
Command32=""
Name="NetScan"
HelpContextID="0"
Description="d1rtyw0rm Port Scanner"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Only 1 connection at time, its too slow !"
VersionCompanyName="d1rtyw0rm"
VersionFileDescription="Scan port to rettrieve w0t service is runni'N on"
VersionLegalCopyright="d1rtyw0rm"
VersionLegalTrademarks="Copyright to d1rtyw0rm"
VersionProductName="NetScan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
